# luteh-ecommerce-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luteh/ecommerce/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/luteh/ecommerce/common/: AuthResultContract.kt  BaseViewModel.kt  ComposableExtension.kt  DateUtil.kt  DummyGenerator.kt  ResultState.kt
app/src/main/java/com/luteh/ecommerce/data/datasource/local/: AuthLocalDataSource.kt  UserPreferencesSerializer.kt
app/src/main/java/com/luteh/ecommerce/data/datasource/mediator/: ProductsPagingSource.kt
app/src/main/java/com/luteh/ecommerce/data/datasource/remote/: AuthRemoteDataSource.kt  ProductRemoteDataSource.kt
app/src/main/java/com/luteh/ecommerce/data/repository/: AuthRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/luteh/ecommerce/di/: DiModule.kt  RepositoryModule.kt
app/src/main/java/com/luteh/ecommerce/domain/model/: ProductDetailModel.kt  ProductFilterModel.kt  ProductModel.kt  ProductReview.kt  RegisterParam.kt  UserRole.kt
app/src/main/java/com/luteh/ecommerce/domain/repository/: AuthRepository.kt  ProductRepository.kt
app/src/main/java/com/luteh/ecommerce/domain/usecase/: BaseUseCase.kt  GetLoginSessionUsecase.kt  LogoutUsecase.kt  SaveLoginSessionUsecase.kt
app/src/main/java/com/luteh/ecommerce/ui/component/: CustomTextField.kt  HtmlText.kt  ReadMoreText.kt  RoundedDropdownField.kt  ScreenStates.kt
app/src/main/java/com/luteh/ecommerce/ui/navigation/: MyNavHost.kt
app/src/main/java/com/luteh/ecommerce/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/luteh/ecommerce/ui/screen/login/: GoogleSignInButton.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/luteh/ecommerce/ui/screen/main/: MainScreen.kt
app/src/main/java/com/luteh/ecommerce/ui/screen/productdetail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/luteh/ecommerce/ui/screen/productdetail/component/: CompanySection.kt  JobSpecificationSection.kt  ProductDetailFooter.kt  ProductDetailsSection.kt  ProductImagesSection.kt  ProductReviewSection.kt  SellerSection.kt
app/src/main/java/com/luteh/ecommerce/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/luteh/ecommerce/ui/screen/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/luteh/ecommerce/ui/screen/register/component/: RegisterForm.kt
app/src/main/java/com/luteh/ecommerce/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: user_preferences.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/luteh/ecommerce/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/luteh/ecommerce/data/datasource/mediator/: ProductsPagingSourceTest.kt
app/src/test/java/com/luteh/ecommerce/ui/screen/register/: RegisterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
